# Kvaesitso-Icons-Lite

./: README.md  build.gradle  find_missing.py  gradle.properties  send_notifications.py
.github/: CHANGELOG.md  CONTRIBUTING.md  README.md  renovate.json
.github/workflows/: build_release_apk.yml
app/: build.gradle  build.gradle.kts
app/assets/: appfilter.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml
app/src/main/java/de/kvaesitso/icons/: MainActivity.kt
app/src/main/java/de/kvaesitso/icons/lite/: LawniconsApplication.kt  MainActivity.kt
app/src/main/java/de/kvaesitso/icons/lite/di/: IconRepositoryModule.kt
app/src/main/java/de/kvaesitso/icons/lite/model/: IconInfo.kt  IconInfoModel.kt  SearchInfo.kt
app/src/main/java/de/kvaesitso/icons/lite/repository/: IconRepository.kt
app/src/main/java/de/kvaesitso/icons/lite/ui/component/: ClickableIcon.kt  IconInfoPopup.kt  IconPreview.kt  IconPreviewGrid.kt  Lawnicons.kt  ListRow.kt  SearchBar.kt  SearchBarBase.kt  SimpleListRow.kt  SystemUi.kt  TopBarWithInsets.kt
app/src/main/java/de/kvaesitso/icons/lite/ui/destination/: Home.kt
app/src/main/java/de/kvaesitso/icons/lite/ui/theme/: LawniconsColor.kt  LawniconsTheme.kt
app/src/main/java/de/kvaesitso/icons/lite/ui/util/: Destinations.kt  Elevation.kt  StringConstants.kt  SurfaceColorAtElevation.kt  WindowInsetsExtensions.kt
app/src/main/java/de/kvaesitso/icons/lite/util/: ContextExtensions.kt  GetIconInfo.kt
app/src/main/java/de/kvaesitso/icons/lite/viewmodel/: LawniconsViewModel.kt
app/src/main/java/de/kvaesitso/icons/ui/component/: IconPreview.kt  Lawnicons.kt  SearchBar.kt
app/src/main/java/de/kvaesitso/icons/ui/destination/: Home.kt
app/src/main/java/de/kvaesitso/icons/ui/theme/: LawniconsColor.kt
app/src/main/java/de/kvaesitso/icons/ui/util/: Destinations.kt  Elevation.kt  StringConstants.kt
app/src/main/kotlin/de/kvaesitso/icons/ui/component/: Lawnicons.kt
app/src/main/kotlin/de/kvaesitso/icons/ui/destination/: About.kt
app/src/main/kotlin/de/kvaesitso/icons/ui/util/: Destinations.kt
app/src/main/res/drawable/: ad_free.xml  ai_gallery.xml  aimp.xml  aircanada.xml  akku_alarm.xml  alarmy.xml  allfootball.xml  altos_odyssey.xml  amazon_photos.xml  amazon_prime_video.xml  amazon_shopping.xml  ampere.xml  authy.xml  autodoc.xml  automatag.xml  automation.xml  autosync.xml  auxio.xml  barcode_scanner.xml  battery_guru.xml  benefits.xml  bestbuy.xml  bild.xml  bing.xml  bird_id.xml  blackplayer.xml  blue_light_filter.xml  buckwheat.xml  bunq.xml  burning_series.xml  butterfly.xml  buzkill.xml  caitalia.xml  caixa_br.xml  caixa_codigo.xml  caixa_tem.xml  camera2_test.xml  charge_monitor.xml  check24.xml  chessclock.xml  (+322 more)
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: drawable.xml  grayscale_icon_map.xml  locales_config.xml
gradle/wrapper/: gradle-wrapper.properties
