plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'de.kvaesitso.icons.lite'
    compileSdk 34

    defaultConfig {
        applicationId 'de.kvaesitso.icons.lite'
        minSdk 26
        targetSdk 34
        versionCode 29
        versionName '2.9.0'
        resConfigs 'en', 'de'
        setProperty('archivesBaseName', 'Kvaesitso-Icons-Lite_' + versionName)
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Compose //
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Google Stuff //
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.32.0'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.32.0'

    // Dependencies Injection //
    kapt 'com.google.dagger:hilt-android-compiler:2.48'
    implementation 'com.google.dagger:hilt-android:2.48'
}
