<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <version>1</version>
  <category title="A"/>
  <item drawable="amazon_prime_video"/>
  <item drawable="amazon_shopping"/>
  <item drawable="authy"/>
  <item drawable="autodoc"/>
  <category title="B"/>
  <item drawable="bild"/>
  <category title="C"/>
  <item drawable="check24"/>
  <item drawable="comdirect"/>
  <item drawable="comdirect_phototan"/>
  <item drawable="covpass"/>
  <category title="D"/>
  <item drawable="db_navigator"/>
  <item drawable="dhl"/>
  <item drawable="discord"/>
  <item drawable="discoveryplus"/>
  <category title="F"/>
  <item drawable="facebook"/>
  <category title="G"/>
  <item drawable="google_lens"/>
  <item drawable="google_opinion_rewards"/>
  <category title="I"/>
  <item drawable="instagram"/>
  <category title="K"/>
  <item drawable="kick"/>
  <item drawable="kiwi_browser"/>
  <item drawable="kiwi_browser_dev"/>
  <item drawable="klarna"/>
  <category title="L"/>
  <item drawable="lg_thinq"/>
  <category title="M"/>
  <item drawable="mein_o2"/>
  <item drawable="messenger"/>
  <item drawable="microsoft_excel"/>
  <item drawable="microsoft_outlook"/>
  <item drawable="my_citroen"/>
  <item drawable="mydealz"/>
  <category title="N"/>
  <item drawable="nearbysharing"/>
  <item drawable="netflix"/>
  <item drawable="ntv"/>
  <category title="O"/>
  <item drawable="otto"/>
  <category title="P"/>
  <item drawable="paypal"/>
  <item drawable="personal_safety"/>
  <item drawable="plutotv"/>
  <item drawable="poweramp_equalizer"/>
  <item drawable="protonmail"/>
  <category title="S"/>
  <item drawable="satellite"/>
  <item drawable="sim_toolkit"/>
  <item drawable="solid_explorer"/>
  <item drawable="surfshark"/>
  <category title="T"/>
  <item drawable="today_weather"/>
  <item drawable="tuya"/>
  <category title="W"/>
  <item drawable="waiputv"/>
  <item drawable="windscribe"/>
</resources>
