<?xml version="1.0" encoding="UTF-8"?>
<icons>
  <icon drawable="@drawable/amazon_prime_video" package="com.amazon.avod.thirdpartyclient" name="Amazon Prime Video"/>
  <icon drawable="@drawable/amazon_shopping" package="com.amazon.mShop.android.shopping" name="Amazon Shopping"/>
  <icon drawable="@drawable/authy" package="com.authy.authy" name="Authy"/>
  <icon drawable="@drawable/autodoc" package="de.autodoc.gmbh" name="AUTODOC"/>
  <icon drawable="@drawable/bild" package="com.netbiscuits.bild.android" name="BILD"/>
  <icon drawable="@drawable/comdirect" package="de.comdirect.app" name="comdirect"/>
  <icon drawable="@drawable/comdirect_phototan" package="com.comdirect.phototan" name="comdirect photoTAN"/>
  <icon drawable="@drawable/glinet" package="xyz.goodcloud.glinet" name="GL.iNet"/>
  <icon drawable="@drawable/hanseatic_bank_mobile" package="com.hanseaticbank.banking" name="Hanseatic Bank Mobile"/>
  <icon drawable="@drawable/instagram" package="com.instagram.android" name="Instagram"/>
  <icon drawable="@drawable/kick" package="com.kick.mobile" name="Kick"/>
  <icon drawable="@drawable/klarna" package="com.myklarnamobile" name="Klarna"/>
  <icon drawable="@drawable/lg_thinq" package="com.lgeha.nuts" name="LG ThinQ"/>
  <icon drawable="@drawable/mein_o2" package="canvasm.myo2" name="Mein o2"/>
  <icon drawable="@drawable/microsoft_excel" package="com.microsoft.office.excel" name="Excel"/>
  <icon drawable="@drawable/microsoft_outlook" package="com.microsoft.office.outlook" name="Outlook"/>
  <icon drawable="@drawable/my_citroen" package="com.psa.mym.mycitroen" name="My Citroën"/>
  <icon drawable="@drawable/mydealz" package="com.tippingcanoe.mydealz" name="mydealz"/>
  <icon drawable="@drawable/paypal" package="com.paypal.android.p2pmobile" name="PayPal"/>
  <icon drawable="@drawable/protonmail" package="ch.protonmail.android" name="Proton Mail"/>
  <icon drawable="@drawable/ps_fine_tune" package="com.tpvision.TPVfinetune" name="PS Fine Tune"/>
  <icon drawable="@drawable/satellite" package="de.sipgate.app.satellite" name="Satellite"/>
  <icon drawable="@drawable/sim_toolkit" package="com.android.stk" name="SIM Toolkit"/>
  <icon drawable="@drawable/sim_toolkit" package="com.android.stk2" name="SIM Toolkit"/>
  <icon drawable="@drawable/speedtest" package="org.zwanoo.android.speedtest" name="Speedtest"/>
  <icon drawable="@drawable/tiktok" package="com.zhiliaoapp.musically" name="TikTok"/>
  <icon drawable="@drawable/today_weather" package="mobi.lockdown.weather" name="Today Weather"/>
  <icon drawable="@drawable/tomtom_go" package="com.tomtom.gplay.navapp" name="TomTom GO"/>
  <icon drawable="@drawable/tuya" package="com.tuya.smart" name="Tuya Smart"/>
</icons>
